<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .quadrado {
            border: 1px solid black;
            height: 200px;
            border-radius: 10px;
            background-image: url('images/wallpaper003.jpg');
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position:  center center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: right center;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    
    <div class="quadrado" id="q4">

    </div>
</body>
</html>