<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            background-color: silver;
        }

        body {
            background-image: url(images/pattern003.png);
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background: linear-gradient(to top, yellow, red);
        }

        #q3 {
            background-image: url('images/pattern002.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>