<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'New M54';
            src: url('fonts/New Athletic M54.ttf') format(truetype);
        }

        @font-face {
            font-family: 'Open sans italic';
            src: url('fonts/OpenSans-italic-VariableFont_wdth,wght.ttf') format(truetype);
        }
        @font-face {
            font-family: 'Open sans variavel';
            src: url('fonts/OpenSans-VariableFont_wdth,wght.ttf') format(truetype);
        }

        h1, h2{
            font-family: 'Open sans variavel', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        p{
            font-family: 'Open sans italic', Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, facilis. Delectus minus quasi, accusamus, accusantium est ipsam nulla quo sit ex incidunt quod, veniam qui illum reprehenderit maxime ea neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus magnam fugiat sequi numquam a provident illo eum voluptas error molestias ex ipsam dolorem similique sed, nam iure voluptatibus quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit voluptate rerum exercitationem totam a sed similique sequi commodi hic iste eum tenetur odio quasi, adipisci impedit doloribus incidunt culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus officiis commodi dolorum error soluta doloremque repudiandae aspernatur voluptate. Quo debitis quas porro inventore distinctio velit, alias eligendi placeat qui voluptatum.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nesciunt exercitationem excepturi repudiandae necessitatibus harum quas dolorum, aperiam rerum veritatis amet laudantium quaerat obcaecati nulla consectetur consequatur omnis earum quo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, molestiae sunt esse tempore fugiat perspiciatis. Quos, iste unde voluptates suscipit eligendi quibusdam eum nostrum corrupti repellat earum adipisci velit ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nesciunt accusamus doloremque suscipit tempore eos! Consequuntur at autem voluptatum deleniti alias, et est nam, saepe officiis possimus ipsum, blanditiis libero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eligendi dignissimos, in et est ipsum unde numquam. Autem expedita a repellat recusandae illo fugit quae quod, reiciendis, iusto officia hic.</p>
</body>
</html>