<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(100, 100, 100);
            font-family: 'Gill Sans', Calibri, sans-serif;
        }
        header {
            background-color: white;
            padding: 5px;
            border: 1px solid black;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: silver;
            padding: 5px;
            border: 1px solid black;
            text-align: center;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.295);
        }
        main {
            background-color: white;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin:0px;
        }
        .brasil {
            color: red;
        }
        .descoberto {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <article class="brasil">
            <h2>
                Notícia sobre o Brasil
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum ducimus molestias doloremque corrupti reprehenderit iure, neque odio laboriosam vitae perferendis consequatur doloribus quia illum odit voluptatem reiciendis? Asperiores, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores perspiciatis tenetur maiores veniam, suscipit aspernatur voluptatem laboriosam odit nemo incidunt nam iure perferendis modi minima doloribus voluptates hic. Ipsam.
            </p>
        </article>

        <article class="descoberto">
            <h2>
                O Descobrimento
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil dicta, dolor praesentium in suscipit et, ab quis nobis nemo inventore impedit est similique ipsum dolorem. Excepturi tenetur nobis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed numquam natus consectetur totam? Autem id dolorum similique modi quasi eum est commodi ex soluta quod earum fuga, repudiandae error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita quidem optio numquam impedit modi iusto facere quia dicta! Quod, dicta. Delectus amet dicta maxime mollitia eos iste rem dolore.
            </p>
        </article>

    </main>
    <footer>
        <p>Desenvolvido pelo Bruno</p>
    </footer>
</body>
</html>